----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   30/7/2023  22:55:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             32        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             29        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             41        PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             30        PTH        0.00inch (0.00mm)
T7      52mil (1.321mm)                                           Round             15        PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Round             32        PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              201

Total Processing Time (hh:mm:ss) : 00:00:00
